{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "HttpHost": "${API_HTTP_HOST}"
  },
  "Minio": {
    "Endpoint": "${MINIO_ENDPOINT}",
    "AccessKey": "${MINIO_ROOT_USER}",
    "SecretKey": "${MINIO_ROOT_PASSWORD}",
    "Secure": "${MINIO_SECURE}",
    "Bucket": "quotes",
    "QuoteVideoPath": "videos"
  }
}
