{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "grandlinequotes": "server=${MYSQL_HOST};port=${MYSQL_PORT};database=grandlinequotes;user=${MYSQL_USER};password=${MYSQL_PASSWORD};Allow User Variables=True;"
  },
  "Minio": {
    "Endpoint": "${MINIO_ENDPOINT}",
    "AccessKey": "${MINIO_ROOT_USER}",
    "SecretKey": "${MINIO_ROOT_PASSWORD}",
    "Secure": "${MINIO_SECURE}",
    "Bucket": "quotes",
    "QuoteVideoPath": "videos"
  },
  "Authentication": {
    "Google": {
      "Authority": "https://accounts.google.com",
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET}",
      "AllowedEmail": "${GOOGLE_ALLOWED_EMAIL}"
    }
  }
}
